# WorkManagerDemo

app/: build.gradle
app/src/androidTest/java/com/example/workmanagerdemo/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/workmanagerdemo/: MainActivity.kt  OneTimeRequestWorker.kt  PeriodicRequestWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/workmanagerdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
