plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt' // Required by ROOM
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.workmanagerdemo"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Enable ViewBinding (there is no need to edit XML files)
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // Essentials
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'

    // Material Design
    implementation 'com.google.android.material:material:1.4.0'

    // Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    // WorkManager + coroutines
    implementation "androidx.work:work-runtime-ktx:2.7.1"


    // Unit Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}